kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# The IntelliJ Platform Gradle Plugin bundles Kotlin stdlib via the IDE itself.
kotlin.stdlib.default.dependency=false

# Plugin coordinates
pluginGroup=io.github.jacekgajek
pluginVersion=0.1.1

# Build toolchain
kotlinVersion=2.3.21
intellijPlatformVersion=2.1.0
platformVersion=2024.2
javaVersion=21

# Library versions
elkVersion=0.9.1
