kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# The IntelliJ Platform Gradle Plugin bundles Kotlin stdlib via the IDE itself.
kotlin.stdlib.default.dependency=false

# Plugin coordinates
pluginGroup=io.github.jacekgajek
pluginVersion=0.1.5

# Build toolchain
kotlinVersion=2.3.21
intellijPlatformVersion=2.1.0
platformVersion=2026.1.3
javaVersion=21

# Bundled into the plugin (as resources, not on the plugin classloader) and added
# to the generated runner's classpath so strategies built by a parameterized
# function can stub the parameters with mockk(relaxed = true).
mockkVersion=1.13.13

